; Created by PrintM3D
; for the Crane Quad
; Main Menu
;text R3 C5 F0 T"Tool:"
;alter R3 C32 F0 D0 W19 N520
text R3 C5 F0 T"Fan:
alter R3 C5 F0 D0 W19 N300
;
text R3 C5 F0 T"Nozzle:"
value R3 C50 F0 D1 W27 N0
text R3 C80 F0 T"/"
alter R3 C87 F0 D1 W27 N100
;
text R15 C5 F0 T"Bed:"
value R15 C50 F0 D1 W27 N80
text R15 C80 F0 T"/"
alter R15 C87 F0 D1 W27 N180
;
text R27 C5 F0 T"FR:"
alter R27 C22 F0 D0 W19 N500
text R27 C38 T"%"
text R27 C50 F0 T"Fan:"
alter R27 C80 F0 D0 W19 N301
;
text R27 C50 F0 T"Fan:"
alter R27 C80 F0 D0 W19 N300
;
text R39 C5 F0 T"IP:   "
value R39 C20 F0 D0 W18 N530
text R39 C38 F0 T"."
value R39 C40 F0 D0 W18 N531
text R39 C58 F0 T"."
value R39 C60 F0 D0 W18 N532
text R39 C78 F0 T"."
value R39 C80 F0 D0 W18 N533
;
; hold one selectable item, off-screen, so that a click brings you to e_main:
text R51 C5 F0 T"M3D Quad"
button V3 R51 C86 F0 T"Prepare" A"menu" L"s_prepare"
button V4 R51 C86 F0 T"Tune" A"menu" L"s_tune"
