; s_prepare
; Created by PrintM3D
; for the Crane Quad
button R3 C5 F0 T"Back to Main" A"return" ; 13 + 7 + 1 | 21 | 21
button R15 C5 F0 T"Move Axis »" A"menu" L"x_move" ; 10 + 5 + 7 | 22 | 43
button R27 C5 F0 T"Home All" A"G28" ; 16 + 4 + 1 | 21 | 64
button R39 C5 F0 T"Home Other »" A"menu" L"x_homing"
button R51 C5 F0 T"Load Filament »" A"menu" L"x_fload"
button R63 C5 F0 T"Unload Filament »" A"menu" L"x_funload"
button R75 C5 F0 T"Disable Steppers" A"M18" ; 17 + 4 + 1 | 22 | 175
button R87 C5 F0 T"Motor Tests »" A"menu" L"x_motortest";
button R99 C5 F0 T"Temperatures »" A"menu" L"x_temp_prepare";
button R111 C5 F0 T"Cooldown »" A"menu" L"x_cooldown" ;
button R123 C5 F0 T"Print" A"menu" L"s_sdprint" ; 11 + 5 + 7 | 23 | 250
