;
; This menu is displayed while the printer is printing; for the menu active
; when idle, see "s_prepare"
;
button R3 C5 F0 T"Back to Main" A"return"
button R15 C5 F0 T"Speed »" A"menu" L"z_deadend"
text R27 C5 F0 T"Bed Z"
text R39 C5 F0 T"Nozzle (#)"
text R51 C5 F0 T"Bed"
text R63 C5 F0 T"Fan Speed (#)"
text R75 C5 F0 T"Flow (#)"
button R87 C5 F0 T"Babystep X »" A"menu" L"z_deadend"
button R99 C5 F0 T"Babystep Y »" A"menu" L"z_deadend"
button R111 C5 F0 T"Babystep Z »" A"menu" L"z_deadend"
; button R C F1 T"Z Probe Offset"

