;
; WARNING: lines must not be more than 80 characters long
;
;
button R3 C5 F0 T"Go Back" A"return"
;
text R15 C5 T"Preheat"
button R15 C60 T"175C" A"M104 S175"
;
text R27 C5 T"Preheat"
button R27 C60 T"235C" A"M104 S235"
;
button R39 C5 F0 T"Load Port 0" A"M83 G0 E23:0:0:0 F240"
;
button R51 C5 F0 T"Load Port 1" A"M83 G0 E0:28:0:0 F240"
;
button R63 C5 F0 T"Load Port 2" A"M83 G0 E0:0:28:0 F240"
;
button R75 C5 F0 T"Load Port 3" A"M83 G0 E0:0:0:23 F240"
;
button R87 C5 F0 T"Extrude All"
text R87 C60 F0 T"(20mm)" A"M83 G0 E20:20:20:20 F240"
;