;
; WARNING: lines must not be more than 80 characters long
;
;
button R3 C5 F0 T"Go Back" A"return"
;
text R15 C5 T"Preheat"
button R15 C60 T"175C" A"M104 S175"
;
text R27 C5 T"Preheat"
button R27 C60 T"245C" A"M104 S245"
;
text R39 C5 F0 T"Unload 1 (D0)"
button R39 C63 F0 T"-20mm" A"M83 G0 E-20:0:0:0 F240"
;
text R51 C5 F0 T"Unload 2 (D1)"
button R51 C63 F0 T"-20mm" A"M83 G0 E0:-20:0:0 F240"
;
text R63 C5 F0 T"Unload 3 (D2)"
button R63 C63 F0 T"-20mm" A"M83 G0 E0:0:-20:0 F240"
;
text R75 C5 F0 T"Unload 4 (D3)"
button R75 C63 F0 T"-20mm" A"M83 G0 E0:0:0:-20 F240"
;
text R87 C5 F0 T"Retract All"
button R87 C63 F0 T"-20mm" A"M83 G0 E-20:-20:-20:-20 F240"