;
; WARNING: lines must not be more than 80 characters long
;
;
button R3 C5 F0 T"Go Back" A"return"
;
text R15 C5 T"Preheat"
button R15 C65 T"130C" A"M104 S130"
;
text R27 C5 F0 T"Unload 0 (D0)"
button R27 C65 F0 T"-20mm" A"M83 G0 E-20:0:0:0 F240"
;
text R39 C5 F0 T"Unload 1 (D1)"
button R39 C65 F0 T"-20mm" A"M83 G0 E0:-20:0:0 F240"
;
text R51 C5 F0 T"Unload 2 (D2)"
button R51 C65 F0 T"-20mm" A"M83 G0 E0:0:-20:0 F240"
;
text R63 C5 F0 T"Unload 3 (D3)"
button R63 C65 F0 T"-20mm" A"M83 G0 E0:0:0:-20 F240"
;
text R75 C5 F0 T"Retract All"
button R75 C65 F0 T"-20mm" A"M83 G0 E-20:-20:-20:-20 F240"
