; Created by PrintM3D
; for the Crane Bowden
; Main Menu
;
; Displays Alterable Set Temp / Active Thermal Reading of Hotend.
text R3 C5 F0 T"Hotend:"
alter R3 C50 F0 D1 W27 N100
text R3 C80 F0 T"/"
value R3 C87 F0 D1 W27 N000
;
text R27 C5 F0 T"Bed:"
value R27 C50 F0 D1 W27 N80
text R27 C80 F0 T"/"
alter R27 C87 F0 D1 W27 N180
;
text R39 C5 F0 T"Feed Rate:"
alter R39 C50 F0 D0 W19 N500
;
text R51 C5 F0 T"IP:"
alter R51 C15 F0 D0 W18 N530
text R51 C33 F0 T"."
alter R51 C35 F0 D0 W18 N531
text R51 C53 F0 T"."
alter R51 C55 F0 D0 W18 N532
text R51 C73 F0 T"."
alter R51 C75 F0 D0 W18 N533
;
button R51 C98 F0 T"Menu" A"menu" L"e_main"
