; Configuration file for Duet Maestro (firmware version 1.20 or newer)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool on Tue Jun 26 2018 13:03:45 GMT-0400 (EDT)

; General preferences
G90                            ; Send absolute coordinates...
M83                            ; ...but relative extruder moves
M555 P1                        ; Set firmware compatibility to look like RepRapFirmare

; Network
M550 PCraneOg               ; Set machine name
M552 P192.168.1.169 S1               ; Enable network and acquire dynamic address via DHCP
M586 P0 S1                     ; Enable HTTP
M586 P1 S0                     ; Disable FTP
M586 P2 S0                     ; Disable Telnet

; Drives
M569 P0 S1                     ; Drive 0 goes backwards
M569 P1 S0                     ; Drive 1 goes backwards
M569 P2 S0                     ; Drive 2 goes backwards
M569 P3 S1                     ; Drive 3 goes forwards
M569 P4 S1			;Drive 4 (E1)
M569 P5 S1			;Drive 5 (E2)
M569 P6 S1			;Drive 6 (E3)

M350 E8:8:8:8			;micro-stepping
M92 X80 Y80 Z400 E980:980:980:980         ; Set steps per mm
M566 X900 Y900 Z90 E120        ; Set maximum instantaneous speed changes (mm/min)
M203 X6000 Y6000 Z1200 E12000  ; Set maximum speeds (mm/min)
M201 X1000 Y1000 Z90 E120      ; Set accelerations (mm/s^2)
M906 X750 Y750 Z750 E480 I30   ; Set motor currents (mA) and motor idle factor in per cent
M84 S30                        ; Set idle timeout

; Axis Limits
M208 X0 Y0 Z0 S1               ; Set axis minima
M208 X214 Y214 Z260 S0         ; Set axis maxima

; Endstops
M574 Y1 S1                     ; Set active high endstops

; Z-Probe
M558 P0 H5 F120 T6000          ; Disable Z probe but set dive height, probe speed and travel speed
M557 X15:220 Y15:220 S20       ; Define mesh grid

; Heaters
M305 P0 T100000 B4138 C0 R2200 ; Set thermistor + ADC parameters for heater 0
M143 H0 S120                   ; Set temperature limit for heater 0 to 120C
M305 P1 X501 T1050 R2200       ; Set thermistor + ADC parameters for heater 1
M143 H1 S280                   ; Set temperature limit for heater 1 to 280C

; Fans
M106 P0 S0.3 I0 F500 H-1       ; Set fan 0 value, PWM signal inversion and frequency. Thermostatic control is turned off
M106 P1 S1 I0 F500 H1 T45      ; Set fan 1 value, PWM signal inversion and frequency. Thermostatic control is turned on
M106 P2 S1 I0 F500 H1 T45      ; Set fan 2 value, PWM signal inversion and frequency. Thermostatic control is turned on

; Tools
M98 P"0:/sys/StartupToolSetup"
T0

;Configure LCD Display
M918 P1 E4

; Automatic saving after power loss is not enabled

; Custom settings are not configured

