; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool on Tue Jun 26 2018 13:03:45 GMT-0400 (EDT)
G91                    ; relative positioning
G1 Z5 F6000 S2         ; lift Z relative to current position
G1 S1 X-305 Y-505 F1800 ; move quickly to X and Y axis endstops and stop there (first pass)
G1 X5 Y5 F600        ; go back a few mm
G1 S1 X-305 Y-505 F360  ; move slowly to X and Y axis endstops once more (second pass)
G90                    ; absolute positioning

G1 X20
G92 X0

; call independent macro for Z
M98 Phomez.g

; G1 X15 Y15 F6000       ; go to first bed probe point and home Z
; G30                    ; home Z by probing the bed
;G1 Z5 F100 S2         ; uncomment this line to lift the nozzle after homing