; Tools
M563 P0 D0:1:2:3 H1
M567 P0 E0.25:0.25:0.25:0.25
G10 P0 X0 Y0 Z0
G10 P0 S0

M563 P70 D0 H1 ; Define tool 70
G10 P70 X0 Y0 Z0 ; Set tool axis offsets
G10 P70 R0 S230 ; Set initial active (230C) and standby (off) temperatures

M563 P71 D1 H1 ; Define tool 71
G10 P71 X0 Y0 Z0 ; Set tool axis offsets
G10 P71 R0 S230 ; Set initial active and standby temperatures

M563 P72 D2 H1 ; Define tool 72
G10 P72 X0 Y0 Z0 ; Set tool axis offsets
G10 P72 R0 S230 ; Set initial active and standby temperatures to 0C

M563 P73 D3 H1 ; Define tool 73
G10 P73 X0 Y0 Z0 ; Set tool axis offsets
G10 P73 R0 S230 ; Set initial active and standby temperatures to 0C

M563 P78 D0:1:2:3 H1 ; Define tool 78 (split 25% each)
M567 P78 E0.25:0.25:0.25:0.25
G10 P78 X0 Y0 Z0
G10 P78 R0 S230

